[33mcommit 68a84d96e2ad55cf167b594a40d21667f2870c76[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: juanmavelezpa <juanmavelezpa@gmail.com>
Date:   Wed Oct 18 08:21:21 2023 -0500

    ARCHIVO VERSION 2

[33mcommit 18b76e5f239cb09025e0efbb0b4f47bacf2b1ac6[m
Author: juanmavelezpa <juanmavelezpa@gmail.com>
Date:   Wed Oct 18 08:21:10 2023 -0500

    ARCHIVO VERSION 1

[33mcommit 947ecc0996fc937f4ff58bc3080c7be55a685dcc[m
Author: juanmavelezpa <juanmavelezpa@gmail.com>
Date:   Wed Oct 18 07:44:04 2023 -0500

    ARCHIVO ORIGINAL

[33mcommit fc02e31a35ac6827800b6a7ada2e9d1546ac5609[m
Author: juanmavelezpa <juanmavelezpa@gmail.com>
Date:   Wed Oct 18 07:43:31 2023 -0500

    Cambios en filename.txt

[33mcommit 36d445145636317a2b47c604dbb9674c507b6f69[m
Author: juanmavelezpa <juanmavelezpa@gmail.com>
Date:   Thu Oct 12 14:44:27 2023 -0500

    new changes

[33mcommit 1dab8a4c2aee1994db429ea316d843157fba1077[m
Author: juanmavelezpa <juanmavelezpa@gmail.com>
Date:   Thu Oct 12 14:43:06 2023 -0500

    add new change

[33mcommit 8bf6a18d6a3a862279493b944255529b4b5a8abf[m
Author: juanmavelezpa <juanmavelezpa@gmail.com>
Date:   Thu Oct 12 14:40:47 2023 -0500

    Change to git commands

[33mcommit 839f1844861e4c6c1412356697a2ff444167e24a[m
Author: juanmavelezpa <juanmavelezpa@gmail.com>
Date:   Thu Oct 12 14:08:05 2023 -0500

    first commit
